# vodaf

./: pom.xml
src/test/java/adapters/: GetAdapters.java
src/test/java/apiTests/steps/: SearchSteps.java
src/test/java/apiTests/test/: SearchTest.java
src/test/java/models/: SearchModel.java
src/test/java/utils/: DataProviderForTest.java  DataUrls.java  PropertyHelper.java  RequestSpec.java
src/test/resources/: project.properties
